var fs = require('fs');
var path = require('path');
var mime = require('connect').mime;
var Plates = require('plates');

function get(template, cb) {
  fs.readFile(path.join(__dirname, '../templates/' + template + '.html'), 'utf8', cb);
}

function error(res, err) {
  console.log(err);
  res.writeHead(500);
  res.end();
}

module.exports = function(router) {
  router.get('/', function() {
    var self = this;
    get('layout', function(err, layout) {
      if (err) return error(self.res, err);
      self.res.writeHead(200, {'Content-Type': mime.lookup('html')});
      self.res.end(layout));
    });
  });

  router.get('/login', function() {
    var self = this;
    get('layout', function(err, layout) {
      if (err) return error(self.res, err);
      get('login', function(err, login) {
        if (err) return error(self.res, err);
        self.res.writeHead(200, {'Content-Type': mime.lookup('html')});
        self.res.end(Plates.bind(layout, {body: login}));
      });
    });
  });
};
