@font-face {
  font-family: 'MuseoSlab';
  src: url("../../webfonts/Museo_Slab_500-webfont.eot");
  src: url("../../webfonts/Museo_Slab_500-webfont.eot?#iefix") format('embedded-opentype');
  src: local('☺');
  src: url("../../webfonts/Museo_Slab_500-webfont.woff") format('woff'), url("../../webfonts/Museo_Slab_500-webfont.ttf") format('truetype'), url("../../webfonts/Museo_Slab_500-webfont.svg#MuseoSlab") format('svg');
  font-weight: normal;
  font-style: normal;
}

@import 'bootstrap';

@sansFontFamily: 'MuseoSlab', 'Clarendon', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@red: #dc322f;
@bodyBackground: #e8f7ff;
@textColor: #00395e;
@linkColor: @red;
@headingsColor: @red;
@baseFontSize: 18px;
@btnPrimaryBackgroundHighlight: darken(@red, 5%);
@wellBackground: @white;
@formActionsBackground: @wellBackground;

@navbarHeight: 60px;
@navbarBackground: #00395e;
@navbarBackgroundHighlight: @navbarBackground;
@navbarBrandColor: @white;

body {
  padding-top: 80px;
}

.navbar {
  .brand {
    font-size: 36px;
    padding: 20px 0px 10px;
  }
  h1 {
    display: inline-block;
    a:hover {
      color: @red;
      text-decoration: none;
    }
  }
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
}

.table {
  th {
    color: @red;
    font-size: 20px;
  }
  td {
    font-size: 14px;
    cursor: pointer;
  }
}

textarea {
  height: 175px;
}

.well {
  border: 2px dashed #53B2C6;
}

.field-name {
  float: left;
  width: 140px;
  padding-top: 5px;
  text-align: right;
}

.field-value {
  *display: inline-block;
  *padding-left: 20px;
  padding-top: 5px;
  margin-left: 160px;
  *margin-left: 0;
  font-size: 14px;
  &:first-child {
    *padding-left: 160px;
  }
}

